<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvHome"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/this_is_the_home_page" />

        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/chart"
            android:layout_below="@id/tvHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"/>

        <Button
            android:id="@+id/btnMaps"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="585dp"
            android:layout_width="match_parent"
            android:layout_below="@id/tvHome"
            android:text="@string/your_colleagues_location" />




    </RelativeLayout>

</FrameLayout>